{
    "name": "@mayahq/maya-red-node-postgres",
    "version": "1.0.0",
    "description": "A fork of Node-RED postgres node to read and write to a PostgreSQL database",
    "repository": {
        "type": "git",
        "url": "https://github.com/mayahq/node-red-nodes.git",
        "directory": "tree/master/storage/postgresql"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "postgres"
    ],
    "node-red": {
        "nodes": {
            "postgresql": "postgres.js"
        }
    },
    "dependencies": {
        "pg-pool": "^3.6.0",
        "pg-structure": "^7.13.1"
    }
}
